{
  "name": "synapse-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "repository": "github.com/synapsecns/synapse-api",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon ./server/index.js",
    "test": "mocha --timeout 10000 --exit",
    "test:coverage": "c8 --reporter=lcov mocha --timeout 10000 --exit",
    "gendoc": "json -I -f package.json -e 'this.type=\"commonjs\"' && apidoc -v -f server/routes/v1/index.js -i ./ -o ./docs/apidoc && apidoc -v -t docs/template -f server/routes/v1/index.js -i ./ -o ./docs/apidoc && json -I -f package.json -e 'this.type=\"module\"'"
  },
  "dependencies": {
    "@ethersproject/hash": "^5.5.0",
    "@synapseprotocol/sdk": "0.95.1-alpha.9",
    "apidoc": "^0.50.5",
    "deep-equal": "^2.0.5",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.0"
  },
  "devDependencies": {
    "c8": "^7.11.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "chai-subset": "^1.6.0",
    "json": "^11.0.0",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.15"
  },
  "apidoc": {
    "name": "Synapse REST API",
    "description": "",
    "title": "Synapse API Docs",
    "header": {
      "filename": "docs/header.md",
      "title": "Overview"
    },
    "footer": {
      "filename": "docs/footer.md"
    },
    "template": {
      "showRequiredLabels": true
    }
  }
}
