{
  "name": "synapse-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "repository": "github.com/synapsecns/synapse-api",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon ./server/index.js",
    "test": "mocha --timeout 10000 --exit",
    "gendoc": "apidoc -f \"server/routes/v1/index.js$\" -i ./  -o apidoc/\n"
  },
  "dependencies": {
    "@synapseprotocol/sdk": "./sdk",
    "apidoc": "^0.50.4",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.0",
    "fastest-validator": "^1.12.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.15"
  },
  "apidoc": {
    "name": "Synapse",
    "description": "REST API",
    "theme-color": "#fcba03"
  }
}
